' =========================================
' PRUEBA GENERAL — ANALIZADOR SINTACTICO
' =========================================

' =========================================
' DECLARACIONES
' =========================================

DIM contador AS INTEGER
DIM precio AS DOUBLE
DIM nombre AS STRING
DIM activo AS BOOLEAN
DIM promedio AS SINGLE

CONST PI = 3.1416

' =========================================
' ASIGNACIONES
' =========================================

contador = 10
precio = 15.75
nombre = "Santiago"
activo = TRUE
promedio = 4.5

LET contador = 20

' =========================================
' EXPRESIONES ARITMETICAS
' =========================================

contador = contador + 5
contador = contador - 2
contador = contador * 3
contador = contador / 2
contador = contador ^ 2
contador = 5 + 3 * 2
contador = (5 + 3) * 2

precio = precio + 1.5

' =========================================
' EXPRESIONES LOGICAS
' =========================================

activo = TRUE AND FALSE
activo = NOT FALSE
activo = TRUE OR FALSE
activo = TRUE XOR FALSE

' =========================================
' CONCATENACION
' =========================================

nombre = nombre & " Rodriguez"

' =========================================
' IF
' =========================================

IF contador > 5 THEN
    PRINT contador
END IF

IF contador > 100 THEN
    PRINT "Mayor"
ELSE
    PRINT "Menor"
END IF

IF contador > 50 THEN
    PRINT "Grande"
ELSEIF contador > 20 THEN
    PRINT "Mediano"
END IF

IF contador > 100 THEN
    PRINT "Muy grande"
ELSEIF contador > 50 THEN
    PRINT "Grande"
ELSE
    PRINT "Pequeño"
END IF

' =========================================
' WHILE
' =========================================

WHILE contador < 20
    contador = contador + 1
WEND

' =========================================
' DO LOOP
' =========================================

DO
    contador = contador + 1
LOOP UNTIL contador = 30

DO WHILE contador < 40
    contador = contador + 1
LOOP

' =========================================
' FOR
' =========================================

FOR i = 1 TO 10
    PRINT i
NEXT

FOR j = 1 TO 20 STEP 2
    PRINT j
NEXT j

' =========================================
' ANIDAMIENTO
' =========================================

FOR k = 1 TO 3
    IF k > 1 THEN
        PRINT k
    END IF
NEXT

WHILE contador < 50
    IF contador > 45 THEN
        PRINT contador
    END IF

    contador = contador + 1
WEND

' =========================================
' SUB
' =========================================

SUB saludar
    PRINT "Hola"
END SUB

SUB sumar(a AS INTEGER, b AS INTEGER)
    PRINT a
    PRINT b
END SUB

' =========================================
' FUNCTION
' =========================================

FUNCTION calcular
    PRINT "Calculando"
END FUNCTION

FUNCTION promedioFinal(a AS INTEGER, b AS INTEGER)
    PRINT a
    PRINT b
END FUNCTION

' =========================================
' INPUT
' =========================================

INPUT nombre
INPUT "Ingrese edad"; contador

' =========================================
' CALL
' =========================================

CALL saludar
CALL sumar(5, 10)

' =========================================
' RETURN
' =========================================

RETURN

' =========================================
' EXIT
' =========================================

EXIT FOR
EXIT WHILE
EXIT DO
