package analizador;
import java_cup.runtime.*;

parser code {:
    private Symbol errorSimbolo;

    public void syntax_error(Symbol s) {
        errorSimbolo = s;

        System.out.println(
            "ERROR SINTACTICO: simbolo inesperado '"
            + (s.value != null ? s.value : "EOF")
            + "' en linea " + (s.left + 1)
            + ", columna " + (s.right + 1)
        );
    }

    public void unrecovered_syntax_error(Symbol s) {
        System.out.println(
            "ERROR SINTACTICO NO RECUPERABLE en linea "
            + (s.left + 1)
        );
    }

    public Symbol getErrorSimbolo() {
        return errorSimbolo;
    }
:};

terminal IF, THEN, ELSE, ELSEIF, END;
terminal FOR, TO, STEP, NEXT;
terminal WHILE, WEND;
terminal DO, LOOP, UNTIL;
terminal EXIT;
terminal DIM, AS, CONST, LET;
terminal INTEGER, DOUBLE, STRING, BOOLEAN, SINGLE;
terminal SUB, FUNCTION, RETURN, CALL;
terminal PRINT, INPUT;
terminal TRUE, FALSE;

terminal SUMA, RESTA, MULT, DIV, DIV_ENTERA, POTENCIA, MOD;
terminal IGUAL;

terminal AND, OR, NOT, XOR;
terminal CONCAT;

terminal PAR_IZQ, PAR_DER;
terminal COMA, PUNTO_COMA, DOS_PUNTOS;

terminal String  OP_REL;
terminal String  IDENTIFICADOR;
terminal Integer ENTERO;
terminal Double  REAL;
terminal String  CADENA;

terminal EOL;


non terminal programa;
non terminal lista_sentencias;
non terminal sentencia;

non terminal declaracion;
non terminal asignacion;

non terminal sent_if;
non terminal sent_for;
non terminal sent_while;
non terminal sent_do;

non terminal sent_print;
non terminal sent_input;

non terminal sent_sub;
non terminal sent_function;

non terminal lista_params;
non terminal lista_expresiones;

non terminal tipo;
non terminal fin_linea;

non terminal Object expresion;

precedence left OR, XOR;
precedence left AND;
precedence right NOT;
precedence left IGUAL, OP_REL;
precedence left CONCAT;
precedence left SUMA, RESTA;
precedence left MULT, DIV, DIV_ENTERA, MOD;
precedence right POTENCIA;

start with programa;

programa ::=
      lista_sentencias
        {: System.out.println("Programa analizado correctamente."); :}
    |
        {: System.out.println("Programa vacio."); :}
;

lista_sentencias ::=
      lista_sentencias sentencia
    | lista_sentencias fin_linea
    | sentencia
    | fin_linea
;

fin_linea ::=
    EOL
;

sentencia ::=
      declaracion fin_linea

    | asignacion fin_linea

    | sent_if

    | sent_for

    | sent_while

    | sent_do

    | sent_print fin_linea
        {: System.out.println("PRINT"); :}

    | sent_input fin_linea
        {: System.out.println("INPUT"); :}

    | sent_sub

    | sent_function

    | CALL IDENTIFICADOR:id fin_linea
        {: System.out.println("CALL: " + id); :}

    | CALL IDENTIFICADOR:id PAR_IZQ lista_expresiones PAR_DER fin_linea
        {: System.out.println("CALL con argumentos: " + id); :}

    | RETURN fin_linea
        {: System.out.println("RETURN"); :}

    | EXIT FOR fin_linea
        {: System.out.println("EXIT FOR"); :}

    | EXIT WHILE fin_linea
        {: System.out.println("EXIT WHILE"); :}

    | EXIT DO fin_linea
        {: System.out.println("EXIT DO"); :}

    | error fin_linea
        {: System.out.println("Sentencia invalida, se continua el analisis."); :}
;

declaracion ::=
      DIM IDENTIFICADOR:id AS tipo
        {: System.out.println("Declaracion de variable: " + id); :}

    | CONST IDENTIFICADOR:id IGUAL expresion:e
        {: System.out.println("Constante: " + id + " = " + e); :}
;

asignacion ::=
      IDENTIFICADOR:id IGUAL expresion:e
        {: System.out.println("Asignacion: " + id + " = " + e); :}

    | LET IDENTIFICADOR:id IGUAL expresion:e
        {: System.out.println("Asignacion LET: " + id + " = " + e); :}
;

tipo ::=
      INTEGER {: System.out.println("Tipo: INTEGER"); :}
    | DOUBLE  {: System.out.println("Tipo: DOUBLE");  :}
    | STRING  {: System.out.println("Tipo: STRING");  :}
    | BOOLEAN {: System.out.println("Tipo: BOOLEAN"); :}
    | SINGLE  {: System.out.println("Tipo: SINGLE");  :}
;

sent_if ::=
      IF expresion THEN fin_linea
      lista_sentencias
      END IF fin_linea
        {: System.out.println("IF sin ELSE"); :}

    | IF expresion THEN fin_linea
      lista_sentencias
      ELSE fin_linea
      lista_sentencias
      END IF fin_linea
        {: System.out.println("IF con ELSE"); :}

    | IF expresion THEN fin_linea
      lista_sentencias
      ELSEIF expresion THEN fin_linea
      lista_sentencias
      END IF fin_linea
        {: System.out.println("IF con ELSEIF"); :}

    | IF expresion THEN fin_linea
      lista_sentencias
      ELSEIF expresion THEN fin_linea
      lista_sentencias
      ELSE fin_linea
      lista_sentencias
      END IF fin_linea
        {: System.out.println("IF con ELSEIF y ELSE"); :}
;

sent_for ::=
      FOR IDENTIFICADOR:id IGUAL expresion TO expresion fin_linea
      lista_sentencias
      NEXT fin_linea
        {: System.out.println("FOR " + id + " sin STEP"); :}

    | FOR IDENTIFICADOR:id IGUAL expresion TO expresion fin_linea
      lista_sentencias
      NEXT IDENTIFICADOR fin_linea
        {: System.out.println("FOR " + id + " sin STEP"); :}

    | FOR IDENTIFICADOR:id IGUAL expresion TO expresion STEP expresion fin_linea
      lista_sentencias
      NEXT fin_linea
        {: System.out.println("FOR " + id + " con STEP"); :}

    | FOR IDENTIFICADOR:id IGUAL expresion TO expresion STEP expresion fin_linea
      lista_sentencias
      NEXT IDENTIFICADOR fin_linea
        {: System.out.println("FOR " + id + " con STEP"); :}
;

sent_while ::=
      WHILE expresion fin_linea
      lista_sentencias
      WEND fin_linea
        {: System.out.println("WHILE"); :}
;

sent_do ::=
      DO fin_linea
      lista_sentencias
      LOOP fin_linea
        {: System.out.println("DO LOOP"); :}

    | DO WHILE expresion fin_linea
      lista_sentencias
      LOOP fin_linea
        {: System.out.println("DO WHILE"); :}

    | DO fin_linea
      lista_sentencias
      LOOP UNTIL expresion fin_linea
        {: System.out.println("DO LOOP UNTIL"); :}
;

sent_print ::=
      PRINT lista_expresiones
    | PRINT
;

sent_input ::=
      INPUT IDENTIFICADOR
    | INPUT CADENA PUNTO_COMA IDENTIFICADOR
;

sent_sub ::=
      SUB IDENTIFICADOR:id fin_linea
      lista_sentencias
      END SUB fin_linea
        {: System.out.println("SUB: " + id); :}

    | SUB IDENTIFICADOR:id PAR_IZQ lista_params PAR_DER fin_linea
      lista_sentencias
      END SUB fin_linea
        {: System.out.println("SUB con parametros: " + id); :}
;

sent_function ::=
      FUNCTION IDENTIFICADOR:id fin_linea
      lista_sentencias
      END FUNCTION fin_linea
        {: System.out.println("FUNCTION: " + id); :}

    | FUNCTION IDENTIFICADOR:id PAR_IZQ lista_params PAR_DER fin_linea
      lista_sentencias
      END FUNCTION fin_linea
        {: System.out.println("FUNCTION con parametros: " + id); :}
;

lista_params ::=
      lista_params COMA IDENTIFICADOR AS tipo
    | IDENTIFICADOR AS tipo
;

lista_expresiones ::=
      lista_expresiones COMA expresion
    | lista_expresiones PUNTO_COMA expresion
    | expresion
;

expresion ::=
      expresion:e1 SUMA expresion:e2
        {: RESULT = e1.toString() + " + " + e2.toString(); :}

    | expresion:e1 RESTA expresion:e2
        {: RESULT = e1.toString() + " - " + e2.toString(); :}

    | expresion:e1 MULT expresion:e2
        {: RESULT = e1.toString() + " * " + e2.toString(); :}

    | expresion:e1 DIV expresion:e2
        {: RESULT = e1.toString() + " / " + e2.toString(); :}

    | expresion:e1 DIV_ENTERA expresion:e2
        {: RESULT = e1.toString() + " \\ " + e2.toString(); :}

    | expresion:e1 MOD expresion:e2
        {: RESULT = e1.toString() + " MOD " + e2.toString(); :}

    | expresion:e1 POTENCIA expresion:e2
        {: RESULT = e1.toString() + " ^ " + e2.toString(); :}

    | expresion:e1 CONCAT expresion:e2
        {: RESULT = e1.toString() + " & " + e2.toString(); :}

    | expresion:e1 IGUAL expresion:e2
        {: RESULT = e1.toString() + " = " + e2.toString(); :}

    | expresion:e1 OP_REL:op expresion:e2
        {: RESULT = e1.toString() + " " + op + " " + e2.toString(); :}

    | expresion:e1 AND expresion:e2
        {: RESULT = e1.toString() + " AND " + e2.toString(); :}

    | expresion:e1 OR expresion:e2
        {: RESULT = e1.toString() + " OR " + e2.toString(); :}

    | expresion:e1 XOR expresion:e2
        {: RESULT = e1.toString() + " XOR " + e2.toString(); :}

    | NOT expresion:e
        {: RESULT = "NOT " + e.toString(); :}

    | RESTA expresion:e
        {: RESULT = "-" + e.toString(); :}

    | PAR_IZQ expresion:e PAR_DER
        {: RESULT = "(" + e.toString() + ")"; :}

    | ENTERO:n
        {: RESULT = n; :}

    | REAL:r
        {: RESULT = r; :}

    | CADENA:c
        {: RESULT = c; :}

    | TRUE
        {: RESULT = Boolean.TRUE; :}

    | FALSE
        {: RESULT = Boolean.FALSE; :}

    | IDENTIFICADOR:id
        {: RESULT = id; :}

    | IDENTIFICADOR:id PAR_IZQ lista_expresiones PAR_DER
        {: RESULT = id + "(...)"; :}
;